<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        *{
            padding:0;
            margin:0;
            font-family : 'Young Serif', serif;
        
        }
       .container{
        padding:50px;
       }
     .one{
        background-color: black;
        color:white;
        height:200px;
        padding: 10px;
     }
     .one__contact{
        background-color: red;
        color:white;
        padding:5px;
        font-weight:bold;
        text-decoration: none;
        
     }
     .two{
    
        margin:10px;
        display:block;
     }
     .three{
        margin-top:10px;
    padding:10px;
        background-color: blueviolet;
       
        height:200px;
        border-radius:5px;
        display:inline-block;
        vertical-align: top;

     }
     .four{
        margin-top:10px;
    padding:10px;
        background-color: orange;
        
        height:200px;
        border-radius:5px;
        display:inline-block;
        vertical-align: top;
     }

     .five{
        margin-top:20px;
        padding:20px;
        background-color: black;
        color:white;
        display: block;

     }
    </style>

    <div class="container">
    <div class="one">
    <H1 class="one__Name">Vishvaja Umasankar</H1><br>

    <p class="one__desc">I am a PHP Developer</p><br>
    <a class="one__contact"  href="contact.html">Contact</a>
</div>
<div class ="two">
    <h1>About Me</h1>

    <p> I am from an ECE background from my Enginerring and completed two years in IT field with my first project in
        appple and now currently working in BT Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed molestias rem tempora exercitationem beatae, id perspiciatis. Illo tenetur velit itaque natus minima, consequatur dolore accusantium enim, maxime et reprehenderit neque harum officiis suscipit tempore cum blanditiis, quibusdam nulla exercitationem. Praesentium neque nobis quod? Debitis magnam dolorem labore excepturi omnis ratione quo! Illo non nobis iste animi eius possimus, pariatur totam eaque esse veritatis laboriosam recusandae adipisci quas earum odit molestiae amet. Eveniet dolore magnam sint dicta tempora officiis vero quidem alias nihil laboriosam corrupti hic cumque molestias perspiciatis eum maxime dignissimos architecto, reiciendis obcaecati. Blanditiis, incidunt vero est ratione nemo dignissimos ea consequatur iusto fugiat repellendus quisquam quam culpa voluptate iste, praesentium nihil cum placeat? Dolore incidunt cum fugiat odio porro explicabo unde deleniti in id hic sequi iusto nesciunt, debitis nobis molestias. Aliquid inventore iusto cupiditate? Cupiditate, libero aperiam possimus explicabo tempora exercitationem doloribus dolorum rerum dolor nulla perspiciatis minus quod placeat quibusdam quo corporis expedita. Quod optio neque nihil pariatur aspernatur mollitia assumenda minima voluptate dolores ut eos ratione itaque id, modi, tempora, incidunt doloribus. Quia quisquam rem totam ullam neque, similique iure architecto, numquam consequuntur expedita repudiandae corrupti tenetur vero beatae tempora. Temporibus itaque asperiores cupiditate consequatur!</p>
    
    <div class="three">
        <h2>My Interests</h2>
        <h4>web development</h4>
        <h4>Playing with my niece</h4>
        <h4>travelling</h4>

    <!-- <ul>
        <li>web development</li>
        <li>Playing with my niece</li>
        <li>travelling</li>
    </ul> -->
</div>
<div class="four">
    <h2>My Projects</h2>
  
        <h4>JST-server</h4>
        <p>I have completed 1 year in that project</p>
        <h4>Travel </h4>
        <p>I have travel around seven countries</p>
    
</div>
<div class="five">
    <p class="five_desc">SocialMedia:
        <a href="https://www.instagram.com/">Instagram</a>,
        <a href="https://www.linkedin.com/">LinkedIn</a>
    </p>
    <p>&copy; Vishvaja

    </p>
    </div>
</body>

</html>